{
  "root": true,
  "ignorePatterns": ["!**/*"],
  "plugins": ["@nx", "@typescript-eslint", "prettier"],
  "extends": ["plugin:@nx/angular", "plugin:@typescript-eslint/recommended", "prettier"],
  "overrides": [
    {
      "files": ["*.ts"],
      "rules": {
        "prettier/prettier": [
          "error",
          {
            "endOfLine": "auto"
          }
        ],

        // ESLint
        "no-extra-semi": "off",
        "comma-dangle": "off",
        "no-empty-function": "off",

        // TypeScript
        "@typescript-eslint/no-extra-semi": "error",
        "@typescript-eslint/no-empty-function": "warn",
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/consistent-type-imports": "error",

        // Nx specific rules
        "@nx/enforce-module-boundaries": "error"
      }
    }
  ]
}
