{
  "name": "flowbite-angular",
  "version": "0.0.2",
  "license": "MIT",
  "private": true,
  "homepage": "https://flowbite-angular.com",
  "bugs": {
    "url": "https://github.com/themesberg/flowbite-angular/issues"
  },
  "repository": {
    "url": "https://github.com/themesberg/flowbite-angular",
    "type": "git"
  },
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "start": "nx serve",
    "build": "nx build",
    "build:lib": "nx run flowbite-angular:build && cp README.md LICENSE dist/libs/flowbite-angular",
    "lint": "nx run-many --target lint --all",
    "test": "nx run-many --target test --all",
    "prettier": "nx format:check",
    "prettier:fix": "nx format:write",
    "release": "standard-version",
    "prepublishOnly": "yarn build:lib",
    "scully": "scully --project docs --scanRoutes",
    "scully:serve": "scully serve"
  },
  "dependencies": {
    "@angular/animations": "~13.3.0",
    "@angular/common": "~13.3.0",
    "@angular/compiler": "~13.3.0",
    "@angular/core": "~13.3.0",
    "@angular/forms": "~13.3.0",
    "@angular/platform-browser": "~13.3.0",
    "@angular/platform-browser-dynamic": "~13.3.0",
    "@angular/platform-server": "^13.3.6",
    "@angular/router": "~13.3.0",
    "@nrwl/angular": "14.1.7",
    "@scullyio/ng-lib": "^2.1.32",
    "@scullyio/platform-server": "^2.1.32",
    "@scullyio/scully": "^2.1.32",
    "@scullyio/scully-plugin-base-href-rewrite": "^2.1.32",
    "@scullyio/scully-plugin-puppeteer": "^2.1.32",
    "flowbite": "^1.4.4",
    "rxjs": "~7.4.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.0",
    "@angular-eslint/eslint-plugin": "~13.1.0",
    "@angular-eslint/eslint-plugin-template": "~13.1.0",
    "@angular-eslint/template-parser": "~13.1.0",
    "@angular/cli": "~13.3.0",
    "@angular/compiler-cli": "~13.3.0",
    "@angular/language-service": "~13.3.0",
    "@commitlint/cli": "^16.2.4",
    "@commitlint/config-conventional": "^16.2.4",
    "@nrwl/cli": "14.1.7",
    "@nrwl/cypress": "14.1.7",
    "@nrwl/eslint-plugin-nx": "14.1.7",
    "@nrwl/jest": "14.1.7",
    "@nrwl/linter": "14.1.7",
    "@nrwl/workspace": "14.1.7",
    "@scullyio/init": "^2.1.32",
    "@types/jest": "27.4.1",
    "@types/node": "16.11.7",
    "@types/prismjs": "^1.26.0",
    "@typescript-eslint/eslint-plugin": "~5.18.0",
    "@typescript-eslint/parser": "~5.18.0",
    "cypress": "^9.1.0",
    "eslint": "~8.12.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "husky": "^7.0.4",
    "jest": "27.5.1",
    "jest-preset-angular": "11.1.1",
    "ng-packagr": "^13.0.0",
    "nx": "14.1.7",
    "postcss": "^8.4.13",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^6.7.0",
    "postcss-url": "^10.1.1",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.10",
    "prismjs": "^1.28.0",
    "standard-version": "^9.3.2",
    "tailwindcss": "^3.0.24",
    "ts-jest": "27.1.4",
    "ts-node": "9.1.1",
    "typescript": "~4.6.2"
  }
}

