{
  "version": 2,
  "public": true,
  "name": "flowbite-angular",
  "framework": "angular",
  "buildCommand": "pnpm docs:build",
  "outputDirectory": "dist/docs-static",
  "installCommand": "pnpm install --frozen-lockfile",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/index.mjs": {
      "includeFiles": "dist/docs-static/**"
    }
  }
}
