{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.eol": "\r\n",
  "editor.formatOnSave": true,
  "tailwindCSS.experimental.configFile": "libs/flowbite-angular/styles/flowbite-angular.css",
  "tailwindCSS.classAttributes": ["class", "className", "ngClass", "customStyle"],
  "tailwindCSS.classFunctions": ["twMerge", "createTheme"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "[markdown]": {
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "editor.unicodeHighlight.invisibleCharacters": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    }
  },
  "eslint.validate": ["json"]
}
